SECRET_KEY=django-insecure-9x8f7s6d5f4g3h2j1k0
DEBUG=True
DJANGO_SUPERUSER_USERNAME=Nani
DJANGO_SUPERUSER_EMAIL=jakkulananibabu143@gmail.com
DJANGO_SUPERUSER_PASSWORD=Nanibabu
DATABASE_URL=sqlite:///db.sqlite3
FRONTEND_URL=http://127.0.0.1:5173