SECRET_KEY=django-insecure-9x8f7s6d5f4g3h2j1k0
DEBUG=True
DJANGO_SUPERUSER_USERNAME=Nani
DJANGO_SUPERUSER_EMAIL=jakkulananibabu143@gmail.com
DJANGO_SUPERUSER_PASSWORD=Nanibabu
DATABASE_URL=sqlite:///db.sqlite3


CLOUDINARY_CLOUD_NAME=NaniImage
CLOUDINARY_API_SECRET=4-EGy6FhR0rAVqtWNEuRQKL5YnA
CLOUDINARY_API_KEY=648129178167594